{
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "eslint": "^8.57.0",
    "globals": "^15.2.0",
    "nodemon": "^3.1.0"
  },
  "scripts": {
    "test": "jest --colors",
    "nodemon": "nodemon"
  }
}
